{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "optimized": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "enableProguardInReleaseBuilds": true,
        "enableSeparateBuildPerCPUArchitecture": true,
        "universalApk": false
      },
      "env": {
        "NODE_ENV": "production",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
